projects/rat_pose/config.yaml (before)
SuperAnimalConversionTables: null
Task: Sleap_Rat_test
TrainingFraction:
- 0.95
alphavalue: 0.7
batch_size: 8
bodyparts:
- head
- nose
- spine1
- spine2
- spine3
- tailbase
- tail1
- tail2
- tail_tip
- L_hip
- L_backpaw
- R_backpaw
- L_shoulder
- R_frontpaw
- R_shoulder
- R_hip
- R_knee
- L_knee
- L_frontpaw
colormap: rainbow
corner2move2:
- 50
- 50
cropping: false
date: Oct2
default_augmenter: default
default_net_type: resnet_50
detector_batch_size: 1
detector_snapshotindex: -1
dotsize: 12
engine: pytorch
identity: null
iteration: 0
move2corner: true
multianimalproject: false
numframes2pick: 20
pcutoff: 0.6
project_path: G:\My Drive\projects\Green_Tom\rat_pose\post_model\projects\rat_pose
scorer: T
skeleton:
- - head
  - nose
- - head
  - spine1
- - spine1
  - spine2
- - spine2
  - spine3
- - spine1
  - L_shoulder
- - L_shoulder
  - L_frontpaw
- - spine3
  - L_hip
- - L_hip
  - L_knee
- - L_knee
  - L_backpaw
- - spine3
  - tailbase
- - tailbase
  - tail1
- - tail1
  - tail2
- - tail2
  - tail_tip
- - spine1
  - R_shoulder
- - R_shoulder
  - R_frontpaw
- - spine3
  - R_hip
- - R_hip
  - R_knee
- - R_knee
  - R_backpaw
skeleton_color: black
snapshotindex: -1
start: 0
stop: 1
video_sets:
  G:/My Drive/projects/Green_Tom/rat_pose/post_model/projects/rat_pose/videos/ai1.mp4:
    crop: 0, 1280, 0, 720
  G:/My Drive/projects/Green_Tom/rat_pose/post_model/projects/rat_pose/videos/ai2.mp4:
    crop: 0, 1280, 0, 720
  G:/My Drive/projects/Green_Tom/rat_pose/post_model/projects/rat_pose/videos/ai3.mp4:
    crop: 0, 1280, 0, 720
  G:/My Drive/projects/Green_Tom/rat_pose/post_model/projects/rat_pose/videos/ai4.mp4:
    crop: 0, 1280, 0, 720
  G:/My Drive/projects/Green_Tom/rat_pose/post_model/projects/rat_pose/videos/ai5.mp4:
    crop: 0, 1280, 0, 720
  G:/My Drive/projects/Green_Tom/rat_pose/post_model/projects/rat_pose/videos/ai6.mp4:
    crop: 0, 1280, 0, 720
  G:/My Drive/projects/Green_Tom/rat_pose/post_model/projects/rat_pose/videos/ai7.mp4:
    crop: 0, 1280, 0, 720
  G:/My Drive/projects/Green_Tom/rat_pose/post_model/projects/rat_pose/videos/ai8.mp4:
    crop: 0, 1280, 0, 720
  G:\My Drive\projects\Green Tom\rat_pose\post_model\videos\Camera4_stitched.mp4:
    crop: 0, 1280, 0, 720
  G:\My Drive\projects\Green Tom\rat_pose\post_model\videos\RAT 11 FR1.mp4:
    crop: 0, 1280, 0, 720
x1: 0
x2: 640
y1: 277
y2: 624

projects/rat_pose/config.yaml (after)
SuperAnimalConversionTables: null
Task: Sleap_Rat_test
TrainingFraction:
- 0.95
alphavalue: 0.7
batch_size: 8
bodyparts:
- head
- nose
- spine1
- spine2
- spine3
- tailbase
- tail1
- tail2
- tail_tip
- L_hip
- L_backpaw
- R_backpaw
- L_shoulder
- R_frontpaw
- R_shoulder
- R_hip
- R_knee
- L_knee
- L_frontpaw
colormap: rainbow
corner2move2:
- 50
- 50
cropping: false
date: Oct2
default_augmenter: default
default_net_type: resnet_50
detector_batch_size: 1
detector_snapshotindex: -1
dotsize: 12
engine: pytorch
identity: null
iteration: 0
move2corner: true
multianimalproject: false
numframes2pick: 20
pcutoff: 0.6
project_path: C:\Users\jiefei\Desktop\devel\post_model\projects\rat_pose
scorer: T
skeleton:
- - head
  - nose
- - head
  - spine1
- - spine1
  - spine2
- - spine2
  - spine3
- - spine1
  - L_shoulder
- - L_shoulder
  - L_frontpaw
- - spine3
  - L_hip
- - L_hip
  - L_knee
- - L_knee
  - L_backpaw
- - spine3
  - tailbase
- - tailbase
  - tail1
- - tail1
  - tail2
- - tail2
  - tail_tip
- - spine1
  - R_shoulder
- - R_shoulder
  - R_frontpaw
- - spine3
  - R_hip
- - R_hip
  - R_knee
- - R_knee
  - R_backpaw
skeleton_color: black
snapshotindex: -1
start: 0
stop: 1
video_sets:
  C:\Users\jiefei\Desktop\devel\post_model\projects\rat_pose\videos\Camera4_stitched.mp4:
    crop: 0, 1280, 0, 720
  C:\Users\jiefei\Desktop\devel\post_model\projects\rat_pose\videos\RAT 11 FR1.mp4:
    crop: 0, 1280, 0, 720
  C:\Users\jiefei\Desktop\devel\post_model\projects\rat_pose\videos\ai1.mp4:
    crop: 0, 1280, 0, 720
  C:\Users\jiefei\Desktop\devel\post_model\projects\rat_pose\videos\ai2.mp4:
    crop: 0, 1280, 0, 720
  C:\Users\jiefei\Desktop\devel\post_model\projects\rat_pose\videos\ai3.mp4:
    crop: 0, 1280, 0, 720
  C:\Users\jiefei\Desktop\devel\post_model\projects\rat_pose\videos\ai4.mp4:
    crop: 0, 1280, 0, 720
  C:\Users\jiefei\Desktop\devel\post_model\projects\rat_pose\videos\ai5.mp4:
    crop: 0, 1280, 0, 720
  C:\Users\jiefei\Desktop\devel\post_model\projects\rat_pose\videos\ai6.mp4:
    crop: 0, 1280, 0, 720
  C:\Users\jiefei\Desktop\devel\post_model\projects\rat_pose\videos\ai7.mp4:
    crop: 0, 1280, 0, 720
  C:\Users\jiefei\Desktop\devel\post_model\projects\rat_pose\videos\ai8.mp4:
    crop: 0, 1280, 0, 720
x1: 0
x2: 640
y1: 277
y2: 624

projects/rat_pose/config.yaml (diff)
@@ -42,7 +42,7 @@ move2corner: true
 multianimalproject: false
 numframes2pick: 20
 pcutoff: 0.6
-project_path: G:\My Drive\projects\Green_Tom\rat_pose\post_model\projects\rat_pose
+project_path: C:\Users\jiefei\Desktop\devel\post_model\projects\rat_pose
 scorer: T
 skeleton:
 - - head
@@ -86,25 +86,25 @@ snapshotindex: -1
 start: 0
 stop: 1
 video_sets:
-  G:/My Drive/projects/Green_Tom/rat_pose/post_model/projects/rat_pose/videos/ai1.mp4:
+  C:\Users\jiefei\Desktop\devel\post_model\projects\rat_pose\videos\Camera4_stitched.mp4:
     crop: 0, 1280, 0, 720
-  G:/My Drive/projects/Green_Tom/rat_pose/post_model/projects/rat_pose/videos/ai2.mp4:
+  C:\Users\jiefei\Desktop\devel\post_model\projects\rat_pose\videos\RAT 11 FR1.mp4:
     crop: 0, 1280, 0, 720
-  G:/My Drive/projects/Green_Tom/rat_pose/post_model/projects/rat_pose/videos/ai3.mp4:
+  C:\Users\jiefei\Desktop\devel\post_model\projects\rat_pose\videos\ai1.mp4:
     crop: 0, 1280, 0, 720
-  G:/My Drive/projects/Green_Tom/rat_pose/post_model/projects/rat_pose/videos/ai4.mp4:
+  C:\Users\jiefei\Desktop\devel\post_model\projects\rat_pose\videos\ai2.mp4:
     crop: 0, 1280, 0, 720
-  G:/My Drive/projects/Green_Tom/rat_pose/post_model/projects/rat_pose/videos/ai5.mp4:
+  C:\Users\jiefei\Desktop\devel\post_model\projects\rat_pose\videos\ai3.mp4:
     crop: 0, 1280, 0, 720
-  G:/My Drive/projects/Green_Tom/rat_pose/post_model/projects/rat_pose/videos/ai6.mp4:
+  C:\Users\jiefei\Desktop\devel\post_model\projects\rat_pose\videos\ai4.mp4:
     crop: 0, 1280, 0, 720
-  G:/My Drive/projects/Green_Tom/rat_pose/post_model/projects/rat_pose/videos/ai7.mp4:
+  C:\Users\jiefei\Desktop\devel\post_model\projects\rat_pose\videos\ai5.mp4:
     crop: 0, 1280, 0, 720
-  G:/My Drive/projects/Green_Tom/rat_pose/post_model/projects/rat_pose/videos/ai8.mp4:
+  C:\Users\jiefei\Desktop\devel\post_model\projects\rat_pose\videos\ai6.mp4:
     crop: 0, 1280, 0, 720
-  G:\My Drive\projects\Green Tom\rat_pose\post_model\videos\Camera4_stitched.mp4:
+  C:\Users\jiefei\Desktop\devel\post_model\projects\rat_pose\videos\ai7.mp4:
     crop: 0, 1280, 0, 720
-  G:\My Drive\projects\Green Tom\rat_pose\post_model\videos\RAT 11 FR1.mp4:
+  C:\Users\jiefei\Desktop\devel\post_model\projects\rat_pose\videos\ai8.mp4:
     crop: 0, 1280, 0, 720
 x1: 0
 x2: 640
